# SEP3_mithus

./: .gitignore  README.md
DataTier/: pom.xml
DataTier/mithus/: pom.xml
DataTierTest/: pom.xml
LogicTier/: LogicTier.sln
LogicTier/Application/: Application.csproj
LogicTier/Application/DAOInterfaces/: IChatDAO.cs  IPostDao.cs  IUserDAO.cs
LogicTier/Application/ImageUpload/: ImgUploadingService.cs
LogicTier/Application/LogicImplementations/: ChatLogic.cs  PostLogic.cs  UserLogic.cs
LogicTier/Application/LogicInterfaces/: IChatLogic.cs  IPostLogic.cs  IUserLogic.cs
LogicTier/Domain/: Domain.csproj
LogicTier/Domain/Auth/: AuthorizationPolicies.cs
LogicTier/Domain/DTOs/: CreateChatDTO.cs  GetMessagesDTO.cs  LoginDTO.cs  PostCreationDTO.cs  RegisterDTO.cs  SendMessageDTO.cs  UpdateUserDTO.cs
LogicTier/Domain/Models/: Address.cs  Amenity.cs  Chat.cs  Cost.cs  EnergyRating.cs  HousingType.cs  Image.cs  ImageByte.cs  Message.cs  Post.cs  PostStatus.cs  Role.cs  User.cs
LogicTier/GrpcClient/: GrpcClient.csproj
LogicTier/GrpcClient/DAOImplementations/: ChatDAO.cs  PostDao.cs  UserDAO.cs
LogicTier/GrpcClient/Protos/: protobuf.proto
LogicTier/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
LogicTier/WebAPI/Controllers/: ChatController.cs  PostController.cs  UserController.cs
PresentationTier/: PresentationTier.sln  README.md
PresentationTier/BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor
PresentationTier/BlazorWASM/Auth/: AuthorizationPolicies.cs  CustomAuthProvider.cs
PresentationTier/BlazorWASM/Pages/: AdministratorPage.razor  AdministratorPage.razor.css  ContactUs.razor  ContactUs.razor.css  CreateModerator.razor  CreateModerator.razor.css  Index.razor  Index.razor.css  LoginRegister.razor  LoginRegister.razor.css  MakePost.razor  MakePost.razor.css  ManageAccount.razor  ManageAccount.razor.css  ManagePost.razor  ManagePost.razor.css  ManageUsers.razor  ManageUsers.razor.css  MyChats.razor  MyChats.razor.css  MyPosts.razor  MyPosts.razor.css  PendingUsers.razor  PendingUsers.razor.css  Post.razor  Post.razor.css  Search.razor  SeePendingPosts.razor  SeePendingPosts.razor.css  VerifyPosts.razor  VerifyPosts.razor.css
PresentationTier/BlazorWASM/Pages/UIComponents/: ApprtCard.razor  ApprtCard.razor.css  ChatCard.razor  ChatCard.razor.css  ChatRoom.razor  ChatRoom.razor.css  FancyCheckBox.razor  Footer.razor  Footer.razor.css  HeaderEl.razor  HeaderEl.razor.css  LoginRegister.razor  LoginRegister.razor.css  Navigation.razor  Navigation.razor.css
PresentationTier/BlazorWASM/Properties/: launchSettings.json
PresentationTier/BlazorWASM/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
PresentationTier/BlazorWASM/wwwroot/: index.html
PresentationTier/BlazorWASM/wwwroot/css/: app.css  styles.css
PresentationTier/HttpClients/: HttpClients.csproj
PresentationTier/HttpClients/ClientImplementations/: ChatHttpClient.cs  PostHttpClient.cs  UserHttpClient.cs
PresentationTier/HttpClients/ClientInterfaces/: IChatService.cs  IPostService.cs  IUserService.cs
dbSetup/: dbSetup.sln
dbSetup/dbSetup/: dbSetup.csproj
dbSetup/dbSetup/Model/: AppDbContext.cs
mithus/: pom.xml
(+209 files in other folders)
