server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_sep3db
spring.datasource.username=freedb_mihailadmin
spring.datasource.password=3q*tjjYB#Tx@s9K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect