is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWASM
build_property.RootNamespace = BlazorWASM
build_property.ProjectDir = C:\Users\WAFFLES\RiderProjects\SEP3_mithus\PresentationTier\BlazorWASM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\WAFFLES\RiderProjects\SEP3_mithus\PresentationTier\BlazorWASM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/WAFFLES/RiderProjects/SEP3_mithus/PresentationTier/BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WAFFLES/RiderProjects/SEP3_mithus/PresentationTier/BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WAFFLES/RiderProjects/SEP3_mithus/PresentationTier/BlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ge7fcwz0nr

[C:/Users/WAFFLES/RiderProjects/SEP3_mithus/PresentationTier/BlazorWASM/Pages/UIComponents/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlDb21wb25lbnRzXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dyla3qsiru

[C:/Users/WAFFLES/RiderProjects/SEP3_mithus/PresentationTier/BlazorWASM/Pages/UIComponents/Navigation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlDb21wb25lbnRzXE5hdmlnYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h2b29boebg

[C:/Users/WAFFLES/RiderProjects/SEP3_mithus/PresentationTier/BlazorWASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jk00ermrez
